<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#186aba</color>
    <color name="colorAccent">#286eb4</color>
    <color name="text_color">#033Fbb</color>

    <color name="tabcolorPrimary">#3e7ebe</color>
    <color name="tabcolorPrimaryDark">#286eb4</color>
    <color name="tabcolorAccent">#76a6d6</color>


    <color name="highcolorPrimary">#ea4f4f</color>
    <color name="highcolorPrimaryDark">#f24c4c</color>
    <color name="highcolorAccent">#caa6a8</color>

    <color name="medcolorPrimary">#f4b852</color>
    <color name="medcolorPrimaryDark">#f9af30</color>
    <color name="medcolorAccent">#f9af30</color>

    <color name="lowcolorPrimary">#3bb13b</color>
    <color name="lowcolorPrimaryDark">#008000</color>
    <color name="lowcolorAccent">#008000</color>

    <color name="tab_background_selected">#76a6d6</color>
    <color name="tab_background_unselected">#488fd6</color>
</resources>
